# TecnicasProgramacion1Q25

./: .gitignore  ClassExample.sln  README.md  mynewcsv.csv
ClassExample/: ClassExample.sln
ClassExample/ClassExample/: ClassExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClassExample/ClassExample/Properties/: AssemblyInfo.cs
src/ClassExampleController/: Calculator.cs  ClassExampleController.csproj  DataAccessManager.cs  LoginController.cs
src/ClassExampleController/FileHandle/: FileHandler.cs
src/ClassExampleController/Interfaces/: ICalculator.cs  IFileHandle.cs
src/ClassExampleModel/: Professor.cs  Student.cs
src/ClassExampleModel/Abstractions/: Person.cs
src/ClassExampleView/: ButtonsForm.Designer.cs  ButtonsForm.cs  ClassExample.csproj  FileHandlerForm.Designer.cs  FileHandlerForm.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs
src/ClassExampleWebView/: ClassExampleWebView.csproj  Program.cs
src/ClassExampleWebView/Components/: App.razor  _Imports.razor
src/ClassExampleWebView/Components/Models/: CalculatorModel.cs
src/ClassExampleWebView/Components/Pages/: FileHandlerView.razor  Home.razor  Home.razor.cs  LoginComponent.razor  LoginComponent.razor.cs
src/ClassExampleWebView/wwwroot/: app.css
src/Ejercicios/: ClassTasks.cs  Ejercicios.csproj  ParesImparesResult.cs  Program.cs
test/ClassExampleControllerTest/: CalculatorTest.cs  ClassExampleControllerTest.csproj  DataAccessManagerIntegrationTest.cs  DataAccessManagerTest.cs
